# go-through

./: .gitignore  README.md  pom.xml
go-through-client/: dependency-reduced-pom.xml  pom.xml
go-through-common/: pom.xml
go-through-common/src/main/java/com/future94/gothrough/common/enums/: InteractiveTypeEnum.java  ResultEnum.java
go-through-common/src/main/java/com/future94/gothrough/common/exception/: TransportException.java
go-through-common/src/main/java/com/future94/gothrough/common/utils/: ByteBufferUtils.java  CountDownUpLatch.java  Optional.java  ReflectionUtils.java  SequenceUtils.java  SocketUtils.java
go-through-common/src/test/java/com/future94/gothrough/common/utils/: ByteBufferUtilsTest.java
go-through-examples/: pom.xml
go-through-examples/go-through-examples-client/: dependency-reduced-pom.xml  pom.xml
go-through-examples/go-through-examples-client/src/main/java/com/future94/gothrough/examples/client/: ClientApplication.java
go-through-examples/go-through-examples-server/: dependency-reduced-pom.xml  pom.xml
go-through-examples/go-through-examples-server/src/main/java/com/future94/gothrough/examples/server/: ServerApplication.java
go-through-protocol/: pom.xml
go-through-protocol/src/main/java/cn/gothrough/protocol/codec/: BinaryMessageDecoder.java  BinaryMessageEncoder.java
go-through-protocol/src/main/java/cn/gothrough/protocol/constants/: AttributeKeyConstants.java  CodecConstants.java
go-through-protocol/src/main/java/cn/gothrough/protocol/handler/: HeartbeatHandler.java  MessageHandler.java
go-through-protocol/src/main/java/cn/gothrough/protocol/message/: BinaryMessage.java
go-through-protocol/src/main/java/com/future94/gothrough/protocol/channel/: GoThroughSocketChannel.java  InteractiveChannel.java
go-through-protocol/src/main/java/com/future94/gothrough/protocol/model/: InteractiveModel.java
go-through-protocol/src/main/java/com/future94/gothrough/protocol/model/dto/: ClientConnectDTO.java  ClientControlDTO.java  InteractiveResultDTO.java  ServerWaitClientDTO.java
go-through-protocol/src/main/java/com/future94/gothrough/protocol/nio/buffer/: FrameBuffer.java  FrameBufferStateEnum.java
go-through-protocol/src/main/java/com/future94/gothrough/protocol/nio/handler/: AcceptHandler.java  ChannelReadableHandler.java  ChannelWritableHandler.java  SimpleChannelReadableHandler.java
go-through-protocol/src/main/java/com/future94/gothrough/protocol/nio/server/: GoThroughNioServer.java  IServer.java  NioServer.java
go-through-protocol/src/main/java/com/future94/gothrough/protocol/nio/thread/: AbstractProcess.java  AbstractSelectThread.java  AcceptThread.java  IProcess.java  SelectorThread.java
go-through-protocol/src/main/java/com/future94/gothrough/protocol/nio/transport/: Transport.java
go-through-protocol/src/main/java/com/future94/gothrough/protocol/part/: BaseSocketPart.java  InteractiveSocketPart.java  SocketPart.java
go-through-protocol/src/main/java/com/future94/gothrough/protocol/passway/: InteractivePassWay.java
go-through-protocol/src/main/java/com/future94/gothrough/protocol/thread/: AbstractNIORunnable.java  GoThroughNIORunnable.java  GoThroughNioContainer.java  GoThroughRunnable.java  GoThroughThreadFactory.java  ThreadManager.java
go-through-protocol/src/test/java/cn/gothrough/protocol/message/: BinaryMessageTest.java
go-through-protocol/src/test/java/com/future94/gothrough/protocol/nio/buffer/: FrameBufferTest.java
go-through-protocol/src/test/java/com/future94/gothrough/protocol/nio/handler/: TestByteChannelReadableHandler.java  TestByteWriteBackChannelReadableHandler.java  TestChannelReadableHandler.java  TestHandler.java  TestPrintChannelReadableHandler.java  TestPrintWriteBackChannelReadableHandler.java
go-through-protocol/src/test/java/com/future94/gothrough/protocol/nio/server/: GoThroughNioServerTest.java
go-through-server/: dependency-reduced-pom.xml  pom.xml
go-through-server/src/main/java/cn/gothrough/server/boss/: ServerManager.java
go-through-server/src/main/java/cn/gothrough/server/boss/handler/: AuthMessageHandler.java  ConnectMessageHandler.java  DisconnectMessageHandler.java  DispatcherHandler.java  HeartbeatMessageHandler.java  TransferMessageHandler.java
go-through-server/src/main/java/cn/gothrough/server/config/: ServerConfig.java
go-through-server/src/main/java/cn/gothrough/server/context/: GoThroughContext.java
go-through-server/src/main/java/cn/gothrough/server/listen/: ServerListenManager.java
go-through-server/src/main/java/cn/gothrough/server/listen/handler/: TransferHandler.java
go-through-server/src/main/java/com/future94/gothrough/server/: ServerApplication.java
go-through-server/src/main/java/com/future94/gothrough/server/adapter/: ClientSocketAdapter.java  ReadAheadPassValueAdapter.java
go-through-server/src/main/java/com/future94/gothrough/server/boss/config/: InteractiveServerConfig.java  ServerConfig.java
go-through-server/src/main/java/com/future94/gothrough/server/boss/handler/: ClientConnectChannelReadableHandler.java  ClientControlChannelReadableHandler.java
go-through-server/src/main/java/com/future94/gothrough/server/cache/: GoThroughContextHolder.java
go-through-server/src/main/java/com/future94/gothrough/server/config/: InteractiveServerConfig.java  ServerConfig.java
go-through-server/src/main/java/com/future94/gothrough/server/handler/: ClientConnectChannelReadableHandler.java  ClientControlChannelReadableHandler.java  InteractiveProcessHandler.java  PassValueHandler.java
go-through-server/src/main/java/com/future94/gothrough/server/process/: ClientConnectProcess.java  ClientControlProcess.java  Process.java  ProcessStatusDTO.java
go-through-server/src/main/java/com/future94/gothrough/server/service/: ServerService.java
go-through-server/src/main/java/com/future94/gothrough/server/thread/: ServerThreadManager.java
go-through-server/src/test/java/cn/gothrough/server/boss/: ServerManagerTest.java
go-through-server/src/test/java/com/future94/gothrough/server/: ServerThreadTest.java
(+69 files in other folders)
