<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.future94</groupId>
    <artifactId>go-through</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>go-through</name>
    <description>Lightweight high performance Intranet penetration tool.</description>
    <url>https://github.com/future94/go-through</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/future94/go-through</url>
        <connection>scm:git:https://github.com/future94/go-through.git</connection>
        <developerConnection>scm:git:https://github.com/future94/go-through.git</developerConnection>
        <tag>${project.version}</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/future94/go-through/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>future94</id>
            <name>wei lai</name>
            <url>https://github.com/future94</url>
        </developer>
    </developers>

    <modules>
        <module>go-through-client</module>
        <module>go-through-server</module>
        <module>go-through-common</module>
        <module>go-through-protocol</module>
    </modules>

</project>